# FenuaQuizz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/teiki/fenuaquizz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/teiki/fenuaquizz/activities/: GameFragment.java  MainActivity.java  PlayActivity.java  ScoreFragment.java
app/src/main/java/fr/teiki/fenuaquizz/adapters/: ActionsAdapter.java
app/src/main/java/fr/teiki/fenuaquizz/models/: ButterKnifeFragment.java
app/src/main/java/fr/teiki/fenuaquizz/objects/: IslandInfoHolder.java
app/src/main/res/drawable/: action_blue.xml  action_button_blue.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_play.xml  fragment_game.xml  fragment_score.xml  header_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/fr/teiki/fenuaquizz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
